/* Please visit the URL below for more information: */
/* https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

.markdown-preview.markdown-preview {
  font-family: 'Sarasa Fixed SC', monospace;
  h1,h2,h3,h4,h5,h6 { color: #4FC3F7; }
  table { table-layout: auto; max-width: calc(100% - 16px); margin: 36px auto; }
  td,th { border: 1px solid #01579B; font-size: small; white-space: nowrap; }
  th { background-color: #0277BD; }
  th:last-child { width: 100%; }
  img { display: block; max-width: calc(100% - 16px); margin: 36px auto; border: 1px solid #01579B; box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); }
}